# tts-test-app

./: .gitignore  .travis.yml  README.md  build.gradle
.github/: dependabot.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/artemnikitin/tts/: End2EndTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemnikitin/tts/: Filter.java  MainActivity.java  TTSManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/assets/: file.txt
app/src/test/java/com/artemnikitin/tts/: FilterTest.java  MainActivityOnActivityResultTest.java  MainActivityTest.java  TtsManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
