buildscript {
    repositories {
        jcenter()
        maven { url  "http://dl.bintray.com/lukaville/maven" }
        maven { url  "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url  "http://dl.bintray.com/lukaville/maven" }
        maven { url  "https://maven.google.com" }
    }
}
