apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.artemnikitin.tts"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 5
        versionName "1.4"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH").toString())
            storePassword System.getenv("KEYSTORE_PASS")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASS")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.nbsp:library:1.2'
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.1.1"
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
